 Type Slot Chan      Name       vSet    iSet   uRamp   dRamp  SVMax  V1Set  I1Set   Trp  ITrp eTrp kill  powUp 
                                 (V)   (uA-A)  (V/s)   (V/s)   (V)    (V)   (uA-A)  (s)                        
 ----- ---- ---- -------------- ------  ------  ------ ------  ------ ------ ------  ---- ---- ---- ----  ----- 
128.219.233.152
  1   13    0          CJG-0    18.0    10.0     3.0   19.0  1500.0   28.0   10.0   2.0   0    0    0     0  
  1   13    1          CJG-1    17.0    11.0     2.0   18.0  1500.0   27.0   11.0   3.0   0    0    0     0  
  1   13    2          CJG-2    16.0    12.0     1.0   17.0  1500.0   26.0   12.0   4.0   0    0    0     0  
 -1  -1                          (V)   (uA-A)  (V/s)   (V/s)   (V)    (V)   (uA-A)  (s)                        
---------------------------------------------------------------------------------------------------------------
