 Type      IP address          channel      slot  name   voltage   Current   RampUp  RampDn    Switch On/Off 
                                                            V         A       V/s      V/s          1/0
------    ---------------     ---------    -----  ----   -------   -------   ------  ------    -------------
 0        192.168.13.237         15          2    PA1   100     0.0005       50      50            1
-1        

=================================================
Everything below type = -1 is treated as a comment
(Clover Names are DetectorName+(0,1,2,3=Black,Red/Orange,Green,Blue)

type = 0 => MPOD HV modules => accessed thru snmp
type = 1 => CAEN x527 HV modules => accessed thru CAENHVwrapper

With MPOD one can use IP address and channel numbers based on slot occupation
With CAEN one needs IP address and SLOT and CHAN

Type      IP address       Slot Chan      Name       vSet    iSet   uRamp   dRamp   Switch On/
                                                     (V)      (uA)  (V/s)   (V/s)       1/0       
------  --------------     ---- ---- -------------- ------  ------  ------  ------  ------------- 
 0        192.168.13.239     0    3        D40      3000       0.5    2       5          0         
 0        192.168.13.239     1    3        D41      3000       0.5    2       5          0
 0        192.168.13.239     2    3        D42      3000       0.5    2       5          0
 0        192.168.13.239     3    3        D43      3000       0.5    2       5          0
 0        192.168.13.239     4    3        G70      2500       0.5    2       5          0
 0        192.168.13.239     5    3        G71      3000       0.5    2       5          0
 0        192.168.13.239     6    3        G72      2500       0.5    2       5          0
 0        192.168.13.239     7    3        G73      2500       0.5    2       5          0
-1       
