Num   Name   OnOff    Fill   dFMax   dFMin  U6RTD   U6OFLO   LIMIT    OLIM    Ibar    Ibar  MPODu1  MPODu2  MPODu3  MPODu4
---   ----   -----   -----   -----   -----  -----   ------   -----    ----    ----    ----  ------  ------  ------  ------
 1     A1      1        -1    420     150      0      -1      100      120     0              -1       -1     -1      -1
 2     B2      0     28800    420     150     -1      -1      295      280     -1             -1       -1     -1      -1
 3     C3      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
 4     D4      0     28800    420     150     -1      -1      295      280     -1             -1       -1     -1      -1
 5     E5      0     28800    420     150     -1      -1      295      280     -1             -1       -1     -1      -1
 6     F6      0     28800    420     150     -1      -1      295      280     -1             -1       -1     -1      -1
 7     G7      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
 8     H8      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
 9     I9      0     28800    420     150     -1      -1      295      280     -1             -1       -1     -1      -1
10    J10      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
11    K11      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
12     XX      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
13     XX      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
14     XX      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
15     XX      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
16     XX      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
17     XX      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
18     XX      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
19     XX      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
20     XX      0     28800    420     150     -1      -1       90       90     -1             -1       -1     -1      -1
21    TANK     1     28000    420      30     -1      -1      100      280     6      7    
999
127.0.0.1    # MPOD_IP
127.0.0.1    # ibootbar_IP
                                                                                                   1
         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
