Num   Name   Model    OnOff   LabJack SN   Range    AinX     CKF    Daq Parameter     
---   ----   -----    -----   -----------  ------   -----   -----   -------------     
 1     A1    1022       1     320059423      32       0       1          21
 2     B2    1022       1     320059423      32       1       1          22
 3     C3    1022       1     320059423      32       2       1          23
999    D4    1022       0     320059423      32       3       0          24
      T-MSB                                                              25
      T-LSB                                                              26
**************  NOTES  **************  NOTES  ***************  NOTES  ****************** 

Config data must have:
  -  2 lines at top that are not used
  -  Num=999 to signify end of thermometer data: this line is not used but should probably contain all elements
  -  2 lines for the clock information
  -  Then you can have as many notes as you wish.

U3-HV SN: 320044876 
U3-LH SN: 320059423 
U3-HV SN: 320044115
U6    SN: 360007922

Range is 31 (normal single-endedsignals) for HV 0-10 V channels (AIN0-3)
Range is 32 (extended range signals) for LV and HV 0-3.5 V channels (all on LV and AIN4, 5,... on HV)

Model 1022 thermometer does best using range 32 channels.  If you use HV channels dT=0.5 C rather than dT=0.2 C 
Note that this will limit the range

CKF => 0 = Celcius, 1 = Kelvin, 2 = Fahrenheit 


